# Screeps-Java-API

./: .gitignore  LICENSE.txt  README.md  gulpfile.js  local.js.example  local.js.folder.example  local.js.gulp.example  package.json  pom.xml
src/main/java/def/screeps/: BODYPART_COST.java  BOOSTS.java  BodyPartDefinition.java  CONSTRUCTION_COST.java  CONTROLLER_DOWNGRADE.java  CONTROLLER_LEVELS.java  CONTROLLER_STRUCTURES.java  CPU.java  ConstructionSite.java  CostMatrix.java  Creep.java  FindPathOpts.java  Flag.java  Game.java  GameMap.java  GlobalControlLevel.java  Globals.java  LookAtResult.java  LookAtResultMatrix.java  LookAtResultWithPos.java  MINERAL_MIN_AMOUNT.java  Market.java  Memory.java  Mineral.java  MoveToOpts.java  NUKE_DAMAGE.java  Nuke.java  Opts.java  OwnedStructure.java  Owner.java  PathFinder.java  PathFinderOpts.java  PathStep.java  RAMPART_HITS_MAX.java  REACTIONS.java  RawMemory.java  ReservationDefinition.java  Resource.java  Room.java  RoomObject.java  (+28 more)
src/main/java/org/parakoopa/screeps/api/: Helper.java  Main.java  Mapper.java
src/main/java/org/parakoopa/screeps/api/memoryDef/: CreepMemory.java  FlagMemory.java  RoomMemory.java  SpawnMemory.java
